# Created at 2020-12-24T04:07:09.359
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-24T04:07:09.360
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/User/.m2/repository/org/mockito/mockito-all/2.0.2-beta/mockito-all-2.0.2-beta.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-12-24T04:07:09.361
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2020-12-24T04:07:09.363
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-24T04:07:09.365
WARNING: All illegal access operations will be denied in a future release

